# IPTV-Player-Demo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cu/wilb3r/iptvplayerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iptvsample
app/src/main/java/cu/wilb3r/iptvplayerdemo/: BaseApplication.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/cu/wilb3r/iptvplayerdemo/data/: KtorClient.kt  M3UItem.kt  M3UItems.kt  M3UParser.kt
app/src/main/java/cu/wilb3r/iptvplayerdemo/db/: Converter.kt  IPTVDatabase.kt  M3U.kt  M3UDao.kt
app/src/main/java/cu/wilb3r/iptvplayerdemo/di/: AppModule.kt
app/src/main/java/cu/wilb3r/iptvplayerdemo/repos/: PrincipalRepo.kt
app/src/main/java/cu/wilb3r/iptvplayerdemo/ui/: PlayerActivity.kt
app/src/main/java/cu/wilb3r/iptvplayerdemo/ui/adapters/: ItemAdapter.kt  M3UItemAdapter.kt
app/src/main/java/cu/wilb3r/iptvplayerdemo/ui/fragments/: FavFragment.kt  HomeFragment.kt  ItemsFragmentFactory.kt  ProfileFragment.kt
app/src/main/java/cu/wilb3r/iptvplayerdemo/ui/vm/: HomeViewModel.kt
app/src/main/java/cu/wilb3r/iptvplayerdemo/utils/: Constant.kt  Coroutines.kt  Event.kt  Extensions.kt
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_tv.xml
app/src/main/res/layout/: activity_main.xml  fragment_fav.xml  fragment_home.xml  fragment_profile.xml  item.xml  recycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cu/wilb3r/iptvplayerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
