// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.4.0'
        material_version = '1.2.0'
        minSdkVersion = 21
        acra_version = '4.9.2'
        coroutines = '1.1.1'
        koin_version = '2.0.1'
        ktlint_gradle ='5.4.1'
        glide_version = '4.10.0'
        exoPlayer_version = '2.11.5'
        lifecycle_version = '2.3.0-alpha06'
        quickpermissions_version = '0.4.0'
        ktor_version = '1.3.3'
        ktorclient_version = '1.2.5'
    }
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jmailen.gradle:kotlinter-gradle:3.0.2")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://jitpack.io/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}